SERVER_PORT=8080 // port on the server
MONGODB_URI="" // Mongo db connection string
ACCESS_TOKEN_SECRET="" // random string for jtw token secret
REFRESH_TOKEN_SECRET="" // random string for jtw token secret